{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestApplicationDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=TestApplicationDatabaseContext-16180712-2408-4f37-9dda-5eb2221a6841;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}